<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::PARALLAX:::</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="header">
        <div class="layer pic0" data-speed="4"></div>
        <div class="layer pic1" data-speed="5"></div>
        <div class="layer pic2" data-speed="4"></div>
        <div class="layer pic3" data-speed="7"></div>
        <div class="layer pic4" data-speed="8"></div>
        <div class="layer pic5" data-speed="20"></div>
        <div class="layer pic6" data-speed="40"></div>
        <div class="layer pic7" data-speed="60"></div>
        <div class="layer pic8" data-speed="70"></div>
    </div>
    <div class="container brown">

    </div>
    <div class="container brown">
        <div class="conWrap">1111</div>
    </div>
    <div class="container">

    </div>


    <script src="js/script.js"></script>
</body>
</html>